<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendly.MainActivity">

    <LinearLayout
        android:id="@+id/tab_item_container"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="#039BE5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tab_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="false"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/btn_query"/>


        <ImageButton
            android:id="@+id/tab_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="false"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/btn_other"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_item_container"/>
</RelativeLayout>
