<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View style="@style/item_divider"/>

    <TextView
        android:id="@+id/menu_content"
        style="@style/alert_dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:textSize="19sp"/>

</LinearLayout>