<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topbar_height"
                android:background="@color/top_bar_bg"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="60dp"
        android:layout_height="@dimen/topbar_height"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0.5dp"
        android:background="@drawable/top_bar_btn"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/left_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/global_back"
            android:clickable="false">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/center_txt"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:ellipsize="end"
        android:gravity="center"
        android:shadowColor="#4c000000"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:singleLine="true"
        android:textColor="#ffffffff"
        >
    </TextView>

    <RelativeLayout
        android:id="@+id/layout_child_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/topbar_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/top_bar_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        >
    </RelativeLayout>

</RelativeLayout>